# This file contains the environment variables referenced by main.go
# This must be kept in the same directory as main.go -- if located elsewhere, prepend
#     the variable "configurationFilename" in main.go with the relative path of this file.

# Database Server
DATABASE_IP_ADDRESS="localhost"
DATABASE_PORT=8085

# Logging Server
LOGGING_IP_ADDRESS="localhost"
LOGGING_PORT=8086

# Transaction Server
TRANSACTION_IP_ADDRESS="localhost"
TRANSACTION_PORT=8087

# Web Server
WEB_IP_ADDRESS="localhost"
WEB_PORT=8088
